/* Hele layout */
.invoice-box {
    width: 100%;
}

.top {
    width: 100%;
}

/* Informatie blokjes */
.information {
    width: 20%;
}

.infoTop {
    position: absolute;
    top: 10px;
    float: right;
    text-align: right;
    width: 50%;
}

.infoBottom {
    position: absolute;
    margin-top: 20px;
    float: left;
    text-align: left;
    width: 50%;
}

.box {
    margin-bottom: 10px;
}

.betalingTable {
    margin-top: 150px;
}

.factuurTable {
    margin-top: 10px;
}

.betalingTable,
.factuurTable {
    text-align: left;
    width: 100%;
}



/* Layout gehele tabel */
.betalingTable, .factuurTable {
    width: 100%;
    text-align: left;
}

.factuurTable{
    margin-top: 30px;
}

.betalingTable td {
    padding: 10px;
    vertical-align: top;
    text-align: left;
}

.betalingTable .heading,
.factuurTable .heading {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.betalingTable tr.details td,
.factuurTable tr.details td{
    padding-bottom: 2px;
}

.betalingTable tr.item td
.factuurTable tr.item td {
    border-bottom: 1px solid #eee;
}


.betalingTable .heading2 {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.betalingTable tr.total {
    border-top: 2px solid #eee;
    font-weight: bold;
}

.totalTD{
    border-top: 1px solid black;
}